# AngularTS-dot-Net

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
DutchTreat/Migrations/: 20220207222119_InitialDb.Designer.cs  20220207222119_InitialDb.cs  20220208200618_Identity.Designer.cs  20220208200618_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/Views/Account/: Login.cshtml
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/client/: tsconfig.json
DutchTreat/client/src/app/: app.component.html  app.component.ts  app.module.ts
DutchTreat/client/src/app/pages/: checkout.component.html  checkout.component.ts  shopPage.component.html  shopPage.component.ts
DutchTreat/client/src/app/router/: index.ts
DutchTreat/client/src/app/services/: store.service.ts
DutchTreat/client/src/app/shared/: Order.ts  Product.ts  dataService.ts
DutchTreat/client/src/app/views/: cartView.component.css  cartView.component.html  cartView.component.ts  productListView.component.html  productListView.component.ts
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/Pages/: Error.cshtml
DutchTreat/wwwroot/client/: main.js  main.js.map  runtime.js.map  vendor.js  vendor.js.map
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/ts/: main.js  main.js.map  main.ts  shopper.js  shopper.js.map  shopper.ts
